<!DOCTYPE html>
<html lang="pt-BR ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Cadastre-se</title>

    <style>
        .styleMainCadastro {
            max-width: 600px;
            height: 500px;

            background-color: white;
            border-radius: 10px;
            border: 2px solid #f7ceb0;

            margin-top: 50px;
            padding: 40px;

            color: #c24b59;
        }

        .styleInputCadastro {
            box-sizing: border-box;
            width: 100%;
            padding: 7px 0px;
            margin: 15px 0px;
            border: 1px solid #f7ceb0;
        }

        .styleButtonCadastro {
            box-sizing: border-box;
            width: 100%;
            padding: 7px 0px;
            margin: 15px 0px 0px 0px;
            border: 1px solid #f7ceb0;
            background-color: #f6e6da;
            color: #c24b59;
        }

        .styleLabelCadastro {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16pt;
        }

        @media screen and (max-width: 824px) {
    .logo {
        left: 80%;
    }

}


@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    h1 {
        font-size: 40px;
        margin: 10px 20px;
    }

    h3 {
        font-size: 18px;
        margin-left: 20px;
    }

    main {
        width: 90%;
    }

    .logo {
        left: 80%;
        width: 60px;
        height: 60px;
    }

    .buttonBuscarAvancado {
        width: 80%;
    }

    .divBA {
        width: 100%;
    }

    nav{
        padding-bottom:35px;
    }

    #buscasimples {
        width:60px;
        height: 12px;
    }
    #buttonBuscaSilmples{
        font-size: 10px;
    }
    
    #formBuscaSimples{
        float: none;
    }

}
    </style>
</head>

<body>

    <header>
        <h1> Mirage</h1>
        <img src="../../img/logo.png" id="logo" alt="logo" width="80px" height="80px" class="logo">
    </header>

    <nav>
        <section>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../login/login.html">Login</a></li>
                <li><a href="cadastroUsuario.html">Cadastro</a></li>
            </ul>
        </section>
    </nav>

    <main class="styleMainCadastro">
        <form action="cadastroUsuario.php" method="post">

            <div>
                <label for="nomeCadastro" class="styleLabelCadastro">Nome</label>
                <input type="text" name="nomeCadastro" id="nomeCadastro" Cadastro class="styleInputCadastro"
                    placeholder="Informe seu Nome" required>
            </div>

            <div>
                <label for="cpfCadastro" class="styleLabelCadastro">CPF</label>
                <input type="text" name="cpfCadastro" id="cpfCadastro" class="styleInputCadastro"
                    pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required maxlength="14" placeholder="XXX.XXX.XXX-XX">
            </div>

            <div>
                <label for="emailCadastro" class="styleLabelCadastro">E-Mail</label>
                <input type="email" name="emailCadastro" id="emailCadastro" class="styleInputCadastro" required
                    placeholder="Insira seu Email">
            </div>

            <div>
                <label for="telefoneCadastro" class="styleLabelCadastro">Telefone</label>
                <input type="tel" name="telefoneCadastro" id="telefoneCadastro" class="styleInputCadastro" required
                    placeholder="Insira seu Telefone">
            </div>

            <div>
                <label for="passwordCadastro" class="styleLabelCadastro">Senha</label>
                <input type="password" name="passwordCadastro" id="passwordCadastro" class="styleInputCadastro" required
                    placeholder="Insira sua Senha">
            </div>

            <div id="mensagemErro" style="display: none;">
                <p>Favor Preencher Todos os Campos</p>
            </div>

            <button class="styleButtonCadastro">Cadastrar</button>
        </form>
    </main>

    <footer>
        <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
    </footer>


</body>

</html>